# EmberCore

./: .gitignore  config.yml  plugin.yml  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/com/github/Dewynion/embercore/: CoreLoadPriority.java  CoreSettings.java  EmberCore.java
src/main/java/com/github/Dewynion/embercore/command/: CommandHandler.java  CommandNode.java
src/main/java/com/github/Dewynion/embercore/config/: ConfigConstants.java  ConfigInjector.java  ConfigManager.java  ConfigReader.java  ConfigurationFormat.java  JsonPluginConfiguration.java  KeyedNode.java  KeyedTree.java  PluginConfiguration.java  YamlPluginConfiguration.java  YamlSerialized.java
src/main/java/com/github/Dewynion/embercore/config/formats/: JsonPluginConfiguration.java  XmlPluginConfiguration.java  YamlPluginConfiguration.java
src/main/java/com/github/Dewynion/embercore/config/serialization/: ExcludeFromSerialization.java  SerializationInfo.java  TypeSerializer.java
src/main/java/com/github/Dewynion/embercore/geometry/: EulerAngles.java  GeometryUtil.java  RotationMatrix.java  ShapeUtil.java  Transform.java  VectorUtil.java  Vectors.java
src/main/java/com/github/Dewynion/embercore/gui/: InventoryCreator.java
src/main/java/com/github/Dewynion/embercore/gui/menu/: InventoryMenu.java  MenuManager.java  MultiPageMenu.java
src/main/java/com/github/Dewynion/embercore/listener/: PluginEventListener.java
src/main/java/com/github/Dewynion/embercore/physics/: PhysicsUtil.java  ProjectilePreset.java  ProjectileRegistry.java  VectorProjectile.java
src/main/java/com/github/Dewynion/embercore/reflection/: ConfigInjector.java  PluginLoader.java  PostSetup.java  ReflectionHelper.java  ReflectionUtil.java  Singleton.java  Versioning.java
src/main/java/com/github/Dewynion/embercore/reflection/annotations/: AfterEnable.java  InjectInto.java  OnEnable.java  Preload.java
src/main/java/com/github/Dewynion/embercore/reflection/wrapper/: NmsClassWrapper.java
src/main/java/com/github/Dewynion/embercore/test/command/: CommandMenutest.java  CommandNMSTest.java  CommandShape.java
src/main/java/com/github/Dewynion/embercore/test/gui/: RandomItemPagedMenu.java
src/main/java/com/github/Dewynion/embercore/util/: ConfigUtil.java  ErrorUtil.java  GeometryUtil.java  InventoryUtil.java  KeyWithDefault.java  MapUtil.java  MathUtil.java  MovingParticle.java  StringUtil.java
src/main/java/com/github/dewyn/embercore/: CoreLoadPriority.java  EmberCore.java
src/main/java/com/github/dewyn/embercore/command/: CommandShape.java
src/main/java/com/github/dewyn/embercore/config/: ConfigConstants.java
src/main/java/com/github/dewyn/embercore/gui/: InventoryCreator.java
src/main/java/com/github/dewyn/embercore/physics/: VectorProjectile.java
src/main/java/com/github/dewyn/embercore/reflection/: ReflectionHelper.java  Singleton.java
src/main/java/com/github/dewyn/embercore/util/: GeometryUtil.java  InventoryUtil.java  MathUtil.java  MovingParticle.java
src/main/java/dev/blufantasyonline/embercore/: CoreLoadPriority.java  CoreSettings.java  EmberCore.java
src/main/java/dev/blufantasyonline/embercore/command/: CommandHandler.java  CommandNode.java  CommandRunner.java  CommandState.java  EmbercoreCommandRunner.java
src/main/java/dev/blufantasyonline/embercore/command/commands/: EmbercoreCommand.java
src/main/java/dev/blufantasyonline/embercore/config/: ConfigurationFormat.java  CoreConfigFiles.java  PluginConfiguration.java
src/main/java/dev/blufantasyonline/embercore/config/formats/: JsonPluginConfiguration.java  XmlPluginConfiguration.java  YamlPluginConfiguration.java
src/main/java/dev/blufantasyonline/embercore/config/serialization/: ExcludeFromSerialization.java  SerializationInfo.java  TypeSerializer.java
src/main/java/dev/blufantasyonline/embercore/geometry/: ShapeUtil.java  VectorUtil.java  Vectors.java
src/main/java/dev/blufantasyonline/embercore/listener/: PluginEventListener.java
src/main/java/dev/blufantasyonline/embercore/math/: MathUtil.java
src/main/java/dev/blufantasyonline/embercore/math/curves/: Bezier.java  Curve.java
src/main/java/dev/blufantasyonline/embercore/math/geometry/: Geometry.java  Plane.java  Quaternion.java  ShapeUtil.java  Transform.java  Triangle.java  VectorUtil.java  Vectors.java
src/main/java/dev/blufantasyonline/embercore/model/: Model.java  ModelInstance.java
src/main/java/dev/blufantasyonline/embercore/physics/: Kinematics.java  Physics.java  PhysicsUtil.java  ProjectilePreset.java  ProjectileRegistry.java  TimeUnits.java  VectorProjectile.java
src/main/java/dev/blufantasyonline/embercore/physics/raycast/: BoundingVolume.java  Geometry.java  Intersection.java  Plane.java  Ray.java
src/main/java/dev/blufantasyonline/embercore/reflection/: ConfigInjector.java  PluginLoader.java  ReflectionUtil.java  Versioning.java
src/main/java/dev/blufantasyonline/embercore/reflection/annotations/: AfterEnable.java  Depend.java  Inject.java  InjectInto.java  OnEnable.java  Preload.java
src/main/java/dev/blufantasyonline/embercore/storage/persistent/: DataHolder.java  PersistentDataTypeCache.java
src/main/java/dev/blufantasyonline/embercore/storage/sql/: DataType.java  DbConnection.java  DbTable.java  DbType.java  StatementBuilder.java
src/main/java/dev/blufantasyonline/embercore/util/: ColorUtil.java  ConfigUtil.java  ErrorUtil.java  MapUtil.java  MathUtil.java  MovingParticle.java  ParticleUtil.java  StringUtil.java  TimeUnits.java
src/main/java/dev/blufantasyonline/embercore/util/armorstand/: ArmorStandAnimation.java  ArmorStandUtil.java  CosmeticArmorStand.java
src/main/java/dev/blufantasyonline/embercore/util/sequence/: Sequence.java  SequenceBuilder.java
src/main/resources/: config.yml  plugin.yml
src/test/: plugin.yml
src/test/com/github/Dewynion/embercoretest/: EmberCoreTest.java
src/test/com/github/Dewynion/embercoretest/command/: CommandMenutest.java  CommandNMSTest.java  CommandShape.java
src/test/com/github/Dewynion/embercoretest/gui/: RandomItemPagedMenu.java
(+53 files in other folders)
